# wpcs

./: .gitignore  .travis.yml  Gemfile  Guardfile  README.md  Rakefile  config.ru  ghosts.csv
WpcsPerformanceTest/: .project  pom.xml
WpcsPerformanceTest/src/main/resources/: index.html  index.html.org
WpcsPerformanceTest/src/test/java/com/google/testing/pogen/: TestCase.java
WpcsPerformanceTest/src/test/java/com/google/testing/pogen/pages/: AbstractPage.java  IndexPage.java  Selenium.aj
app/controllers/: admin_controller.rb  ajax_controller.rb  application_controller.rb  auth_controller.rb  contests_controller.rb  errors_controller.rb  groups_controller.rb  oauth_controller.rb  problems_controller.rb  top_controller.rb  users_controller.rb
app/helpers/: application_helper.rb
app/models/: attendance.rb  contest.rb  group.rb  image.rb  output.rb  problem.rb  problem_edge.rb  score.rb  submission.rb  submit.rb  user.rb
config/: application.rb  environment.rb  mongoid.yml  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: colorized_log.rb  omniauth.rb  quiet_assets_log.rb  quiet_log.rb  secret_token.rb  session_store.rb
db/: development.sqlite3-journal  schema.rb  seeds.rb
db/migrate/: 20131031114920_create_attendances.rb  20131031120330_create_contests.rb  20131031121225_create_outputs.rb  20131031121620_create_problems.rb  20131031122121_create_submissions.rb  20131031122342_create_users.rb  20140412105531_create_problem_edges.rb  20140412131533_add_column_x_and_y_to_problem.rb
lib/: populate_helper.rb
lib/autoload/: markdown.rb  markdown_example.yml
lib/tasks/: ghosts.rake  populate.rake
public/: 404.html.erb  500.erb
public/assets/: application-184e5a20f9b1c067c3bfe0ec4c4a3697.js  application-42a9a3297617a096b9062b5533f5dfdf.js  application-a93f87284f2fcc6dcf6c7d193ffc6eb7.css  (+3 more)
spec/: database_cleaner_spec.rb  spec_helper.rb
test/: test_helper.rb
(+122 files in other folders)
